EMQX_HOST=emqx
EMQX_PORT=1883
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
EMQX_DATABASE=your_database_name
EMQX_USERNAME=your_emqx_user
EMQX_PASSWORD=your_emqx_password